# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherForecastAPPForTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherForecastAPPForTest

  target 'WeatherForecastAPPForTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherForecastAPPForTestUITests' do
    # Pods for testing
  end

pod 'RxSwift', '6.5.0'
pod 'RxCocoa', '6.5.0'
pod 'RxDataSources' 
pod 'Alamofire'
pod 'SkeletonView'
pod 'AFNetworking'
pod 'SDWebImage', '~> 5.0'

end
